/*
[플랫폼]
프로그래머스

[난이도]
레벨 1

[문제]
문자열 다루기 기본

[테스트 날짜]
22.05.05

[링크]
https://programmers.co.kr/learn/courses/30/lessons/12918
*/

// 첫번째 풀이 -----------------------------------------------------------------------------------------------

function solution(s) {
  let len = s.length;

  for (let i = 0; i < len; i++) {
    if (isNaN(s[i])) return false;
  }

  return len === 4 || len === 6 ? true : false;
}

// 두번째 풀이 -----------------------------------------------------------------------------------------------

function solution(s) {
  var regex = /^\d{6}$|^\d{4}$/;
  return regex.test(s);
}

/*
★★★ 배운 점 ★★★
- 이 문제의 핵심은 '숫자로만 구성되어 있는 문자열'이라는 것
- "1e22"와 같은 지수, "5.123"과 같은 소수, "-5"와 같은 음수 등등의 형태는 주의가 필요함
*/
